# Directory-Watcher-Using-Executable-Fat-Jar

./: README.md  pom.xml
src/main/java/com/app/: FileMonitorDemo.java
